[server]



//所有的server信息
;服务类型
type = http
; 监听端口

listen[] = 12312
; 入口文件

root = '/data/web_deployment/serv/test/index.php'

;用来支持多php版本
php = '/usr/local/php/bin/php'


[setting]
; worker进程数
worker_num = 16
; task进程数
task_worker_num = 0
; 转发模式
dispatch_mode = 2
; 守护进程
daemonize = 1

;post数据最大
package_max_length = 12582912
buffer_output_size= 12582912
; 系统日志
log_file = '/data/log/test.log'

; 心跳  遍历所有连接 interval 内没有发送数据 强制关闭
heartbeat_check_interval = 60
heartbeat_idle_time = 600

;关闭Nagle合并算法，立即发送数据到客户端，提升http服务响应数据
open_tcp_nodelay = true
;目前swoole对于cpu亲和性有bug，最新版本应该已经修复 留待验证
;open_cpu_affinity = 1


;关闭eof检测
open_eof_check = false
open_eof_split = false



